from flask import Flask, render_template_string
from kiteconnect import KiteConnect
import pandas as pd
import datetime as dt
import pytz
import json
import os

# ============================================================
# CONFIG
# ============================================================

API_KEY = "awh2j04pcd83zfvq"

kite = KiteConnect(api_key=API_KEY)

with open("access_token.txt") as f:
    kite.set_access_token(f.read().strip())

IST = pytz.timezone("Asia/Kolkata")

with open("watchlist.txt") as f:
    WATCHLIST = [f"NSE:{x.strip()}" for x in f if x.strip()]

INS = pd.read_csv("instruments.csv", low_memory=False)
INS["expiry"] = pd.to_datetime(INS["expiry"], errors="coerce")

TRADE_BOOK_FILE = "trade_book.json"

# ============================================================
# LOAD SAVED TRADES
# ============================================================

if os.path.exists(TRADE_BOOK_FILE):
    try:
        with open(TRADE_BOOK_FILE, "r") as f:
            FROZEN_ROWS = json.load(f)
    except:
        FROZEN_ROWS = {}
else:
    FROZEN_ROWS = {}


# ============================================================
# SAVE TRADE BOOK
# ============================================================

def save_trade_book():
    global FROZEN_ROWS

    try:
        with open(TRADE_BOOK_FILE, "w") as f:
            json.dump(FROZEN_ROWS, f, indent=4)
    except:
        pass


# ============================================================
# 9:30 SIGNAL
# ============================================================

def get_930_signal(symbol, side):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        to_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 35))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                to_dt,
                "5minute"
            )
        )

        if df.empty:
            return None

        df["date"] = pd.to_datetime(df["date"])

        df.set_index("date", inplace=True)

        pre = df[
            (df.index.hour == 9) &
            (df.index.minute.isin([15, 20, 25]))
        ]

        if pre.empty:
            return None

        c930 = df[
            (df.index.hour == 9) &
            (df.index.minute == 30)
        ]

        if c930.empty:
            return None

        if side == "GAINER":

            range_high = pre["high"].max()
            c930_high = c930["high"].iloc[0]

    # ✅ CONDITION 1 (9:30 setup)
            if c930_high < range_high:
                return round(c930_high + 1, 2), "930"

    # ✅ CONDITION 2 (REAL 9:30 BREAK - history based)
            after_930 = df[df.index > c930.index[0]]

            for _, row in after_930.iterrows():
                if row["high"] > c930_high and row["close"] > c930_high:
                    return round(c930_high + 1, 2), "930BREAK"

    # ✅ CONDITION 3 (REAL 10AM BREAK - history based)
            after_10 = df[df.index >= df.index.normalize() + pd.Timedelta(hours=10)]

            for i in range(1, len(after_10)):
                prev_high = after_10.iloc[:i]["high"].max()
                current = after_10.iloc[i]

                if current["close"] > prev_high:
                    return round(prev_high + 1, 2), "10AM"






        #elif side == "LOSER":

         #   range_high = pre["low"].max()
          #  c930_high = c930["low"].iloc[0]

           # if c930_high < range_high:
            #    return round(c930_high + 1, 2)
        elif side == "LOSER":

            range_low = pre["low"].min()
            c930_low = c930["low"].iloc[0]

            # ✅ CONDITION 1 (9:30 above previous low)
            if c930_low > range_low:
                return round(c930_low - 1, 2), "930"

            # ✅ CONDITION 2 (9:30 breakdown)
            if c930_low < range_low:
                return round(c930_low - 1, 2), "930"

            # ✅ CONDITION 3 (10AM breakdown)
            after_10 = df[df.index >= df.index.normalize() + pd.Timedelta(hours=10)]

            if len(after_10) > 2:

                last = after_10.iloc[-1]
                prev_low = after_10.iloc[:-1]["low"].min()

                if last["close"] < prev_low:
                    return round(prev_low - 1, 2), "10AM"


        return None, None

    except:
        return None


# ============================================================
# AFTER 9:30 HIGH
# ============================================================

def get_after_930_high(symbol):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return None

        df["date"] = pd.to_datetime(df["date"])

        df.set_index("date", inplace=True)

        c = df[
            (df.index.hour == 9) &
            (df.index.minute == 30)
        ]

        if c.empty:
            return None

        after = df[df.index > c.index[0]]

        return round(after["high"].max(), 2)

    except:
        return None


# ============================================================
# BUY HIT TIME
# ============================================================

def get_buy_hit_time(symbol, buy_price):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return "-"

        df["date"] = pd.to_datetime(df["date"])

        c930 = df[
            (df["date"].dt.hour == 9) &
            (df["date"].dt.minute == 30)
        ]

        if c930.empty:
            return "-"

        c930_time = c930.iloc[0]["date"]

        after = df[df["date"] > c930_time]

        for _, row in after.iterrows():

            if row["high"] >= buy_price:
                return row["date"].strftime("%H:%M")

        return "-"

    except:
        return "-"


# ============================================================
# TARGET HIT TIME
# ============================================================

def get_target_hit_time(symbol, target):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return "-"

        df["date"] = pd.to_datetime(df["date"])

        for _, row in df.iterrows():

            if row["high"] >= target:
                return row["date"].strftime("%H:%M")

        return "-"

    except:
        return "-"


# ============================================================
# OPTION SELECTION
# ============================================================

def get_option(stock, opt_type, ref_price):

    try:

        today = dt.date.today()

        df = INS[
            (INS["name"] == stock) &
            (INS["segment"] == "NFO-OPT") &
            (INS["instrument_type"] == opt_type) &
            (INS["expiry"].dt.date >= today)
        ]

        if df.empty:
            return None, 0

        df = df.sort_values("expiry")

        df["diff"] = abs(df["strike"] - ref_price)

        atm = df.sort_values("diff").iloc[0]

        return f"NFO:{atm['tradingsymbol']}", int(atm["lot_size"])

    except:
        return None, 0


# ============================================================
# GENERATE ROWS
# ============================================================

def generate_rows():

    global FROZEN_ROWS

    rows = []

    quotes = kite.quote(WATCHLIST)

    temp = []

    gainer = loser = sideways = 0

    # ========================================================
    # MARKET SCAN
    # ========================================================

    for s in WATCHLIST:

        try:

            q = quotes[s]

            stock = s.replace("NSE:", "")

            ltp = q["last_price"]

            prev = q["ohlc"]["close"]

            change = ((ltp - prev) / prev) * 100

            if change > 0:
                gainer += 1
                side = "GAINER"

            elif change < 0:
                loser += 1
                side = "LOSER"

            else:
                sideways += 1
                side = "SIDE"

            temp.append({
                "stock": stock,
                "ltp": ltp,
                "change": round(change, 2),
                "side": side
            })

        except:
            pass

    gainers = sorted(
        [x for x in temp if x["change"] > 0],
        key=lambda x: x["change"],
        reverse=True
    )[:25]

    losers = sorted(
        [x for x in temp if x["change"] < 0],
        key=lambda x: abs(x["change"]),
        reverse=True
    )[:25]

    final = gainers + losers

    sentiment = (
        "BULLISH"
        if gainer > loser
        else "BEARISH"
        if loser > gainer
        else "SIDEWAYS"
    )

    # ========================================================
    # UPDATE EXISTING FROZEN TRADES
    # ========================================================

    for trade_key in list(FROZEN_ROWS.keys()):

        try:

            trade = FROZEN_ROWS[trade_key]

            if trade["result"] in ["TARGET HIT", "SL HIT"]:
                rows.append(trade)
                continue

            option_symbol = "NFO:" + trade["option_name"]

            live_price = kite.ltp(option_symbol)[option_symbol]["last_price"]

            trade["current_price"] = round(live_price, 2)

            current_pnl = (
                (live_price - trade["buy_price"]) *
                trade["qty"]
            )

            trade["current_pnl"] = round(current_pnl, 2)

            if live_price > trade["todays_high"]:
                trade["todays_high"] = round(live_price, 2)

            max_profit = (
                (trade["todays_high"] - trade["buy_price"]) *
                trade["qty"]
            )

            trade["max_profit"] = round(max_profit, 2)

            if live_price >= trade["target_price"]:

                trade["result"] = "TARGET HIT"

                trade["target_hit_time"] = dt.datetime.now().strftime("%H:%M")

            elif live_price <= trade["sl_price"]:

                trade["result"] = "SL HIT"

            rows.append(trade)

        except:
            pass

    # ========================================================
    # NEW TRADE DETECTION
    # ========================================================

    for r in final:

        try:

            stock = r["stock"]

            side = r["side"]

            #stock_930 = get_930_signal(f"NSE:{stock}", side)
            stock_930, entry_type = get_930_signal(f"NSE:{stock}", side)

            if not stock_930:
                continue

            opt_type = "CE" if side == "GAINER" else "PE"

            option, qty = get_option(stock, opt_type, stock_930)

            if not option:
                continue

            trade_key = option.replace("NFO:", "")

            # ✅ already exists
            if trade_key in FROZEN_ROWS:
                continue

            current = kite.ltp(option)[option]["last_price"]

            #buy = get_930_signal(option, side)
            buy, entry_type = get_930_signal(option, side)

            if not buy:
                continue

            high = get_after_930_high(option)

            if not high:
                continue

            # ✅ trade not triggered yet
            if high < buy:
                continue

            sl = round(buy * 0.85, 2)

            target = round(buy * 1.30, 2)

            investment = round(buy * qty, 2)

            net_profit = round(
                (target - buy) * qty,
                2
            )

            current_pnl = round(
                (current - buy) * qty,
                2
            )

            max_profit = round(
                (high - buy) * qty,
                2
            )

            max_loss = round(
                -((buy - sl) * qty),
                2
            )

            result = "ACTIVE"

            target_time = "-"

            if high >= target:

                result = "TARGET HIT"

                target_time = get_target_hit_time(option, target)

            elif current <= sl:

                result = "SL HIT"

            percent_move = round(
                ((high - buy) / buy) * 100,
                2
            )

            row = {
                "buy_time": get_buy_hit_time(option, buy),
                "target_hit_time": target_time,
                "stock_name": stock,
                "LTP": round(r["ltp"], 2),
                "change_percent": r["change"],
                "gainer_loser": side,
                "option_name": option.replace("NFO:", ""),
                "current_price": round(current, 2),
                "buy_price": buy,
                "qty": qty,
                "investment": investment,
                "sl_price": sl,
                "max_loss": max_loss,
                "target_price": target,
                "net_profit": net_profit,
                "current_pnl": current_pnl,
                "max_profit": max_profit,
                "todays_high": high,
                "percentage": percent_move,
                "entry_type": entry_type,
                "result": result
            }

            FROZEN_ROWS[trade_key] = row

            save_trade_book()

            rows.append(row)

        except:
            pass

    # ========================================================
    # SUMMARY
    # ========================================================

    total = 0
    t_inv = 0
    t_profit = 0
    t_max = 0

    target_hit = 0
    sl_hit = 0
    active = 0

    for r in rows:

        try:

            total += float(r["investment"])

            if r["result"] == "TARGET HIT":
                target_hit += 1
                t_inv += float(r["investment"])
                t_profit += float(r["net_profit"])

            elif r["result"] == "SL HIT":
                sl_hit += 1

            elif r["result"] == "ACTIVE":
                active += 1

            t_max += float(r["max_profit"])

        except:
            pass

    total_trades = target_hit + sl_hit + active

    win_rate = (
        (target_hit / total_trades) * 100
        if total_trades > 0
        else 0
    )

    return (
        rows,
        total,
        t_inv,
        t_profit,
        t_max,
        gainer,
        loser,
        sideways,
        sentiment,
        total_trades,
        target_hit,
        sl_hit,
        active,
        win_rate
    )


# ============================================================
# UI
# ============================================================

HTML = """
<html>

<head>

<meta http-equiv="refresh" content="3">

<style>

body{
background:#000;
color:#fff;
font-family:Arial;
}

.center{
text-align:center;
margin:20px;
}

.flash-green{
background:#00aa00;
}

.flash-red{
background:#aa0000;
}

.flash-blue{
background:#003366;
}

.flash-orange{
background:#ff8800;
color:#000;
}


.flash-yellow{
background:#cccc00;
color:#000;
}

.highlight-col{
background:#002a34;
color:#00ffff;
font-weight:bold;
}

th{
background:#ffffff;
color:#000000;
font-weight:bold;
}

table{
width:100%;
border-collapse:collapse;
}

td,th{
border:1px solid #333;
padding:5px;
}

</style>

</head>

<body>

<div class="center">

<h1 style="color:#00ffff;">
MONEY ASSURE DASHBOARD
</h1>

<h3>
GAINERS: {{g}} |
LOSERS: {{l}} |
SIDEWAYS: {{s}}
</h3>

<h2 style="color:{% if sentiment=='BULLISH'%}lime{% elif sentiment=='BEARISH'%}red{% else %}yellow{% endif %}">
MARKET SENTIMENT: {{sentiment}}
</h2>

</div>

<h1 style="color:#00ffcc;">
TOTAL INVESTED: ₹{{total}}
</h1>

<h2 style="color:yellow;">
NET PROFIT: ₹{{t_profit}}
</h2>

<h2 style="color:magenta;">
MAX PROFIT: ₹{{t_max}}
</h2>

<div style="position:absolute;top:140px;right:30px;text-align:right;">

<div style="font-size:28px;font-weight:bold;">
TOTAL TRADES: {{total_trades}}
</div>

<div style="font-size:26px;font-weight:bold;color:#00ff00;">
TARGET HIT: {{target_hit}}
</div>

<div style="font-size:26px;font-weight:bold;color:#ff0000;">
SL HIT: {{sl_hit}}
</div>

<div style="font-size:26px;font-weight:bold;color:#ffff00;">
ACTIVE: {{active}}
</div>

<div style="font-size:30px;font-weight:bold;color:#ffcc00;">
WIN RATE: {{win_rate}}%
</div>

</div>

<table>

<tr>

{% for c in cols %}
<th>{{c}}</th>
{% endfor %}

</tr>

{% for r in rows %}

<tr class="
{% if r.result == 'TARGET HIT' %}
flash-green
{% elif r.result == 'SL HIT' %}
flash-red
{% elif r.result == 'ACTIVE' %}

    {% if r.entry_type == '10AM' %}
    flash-yellow

    {% elif r.entry_type == '930BREAK' %}
    flash-orange

    {% else %}
    flash-blue
    {% endif %}

{% endif %}
">


{% for c in cols %}

<td class="{% if c=='current_pnl' or c=='max_profit' %}highlight-col{% endif %}">
{{r[c]}}
</td>

{% endfor %}

</tr>

{% endfor %}

</table>

</body>

</html>
"""

# ============================================================
# FLASK
# ============================================================

app = Flask(__name__)

@app.route("/")

def index():

    cols = [
        "buy_time",
        "target_hit_time",
        "stock_name",
        "LTP",
        "change_percent",
        "gainer_loser",
        "option_name",
        "current_price",
        "buy_price",
        "qty",
        "investment",
        "sl_price",
        "max_loss",
        "target_price",
        "net_profit",
        "current_pnl",
        "max_profit",
        "todays_high",
        "percentage",
        "result"
    ]

    (
        data,
        total,
        t_inv,
        t_profit,
        t_max,
        g,
        l,
        s,
        sent,
        total_trades,
        target_hit,
        sl_hit,
        active,
        win_rate
    ) = generate_rows()

    return render_template_string(
        HTML,
        rows=data,
        cols=cols,
        total=round(total, 2),
        t_inv=round(t_inv, 2),
        t_profit=round(t_profit, 2),
        t_max=round(t_max, 2),
        g=g,
        l=l,
        s=s,
        sentiment=sent,
        total_trades=total_trades,
        target_hit=target_hit,
        sl_hit=sl_hit,
        active=active,
        win_rate=round(win_rate, 2)
    )

if __name__ == "__main__":

    app.run(
        host="0.0.0.0",
        port=5003
    )
