from flask import Flask, render_template_string
from kiteconnect import KiteConnect
import pandas as pd
import datetime as dt
import pytz
import json
import os

# ============================================================
# CONFIG
# ============================================================

API_KEY = "awh2j04pcd83zfvq"

kite = KiteConnect(api_key=API_KEY)

with open("access_token.txt") as f:
    kite.set_access_token(f.read().strip())

IST = pytz.timezone("Asia/Kolkata")

with open("watchlist.txt") as f:
    WATCHLIST = [f"NSE:{x.strip()}" for x in f if x.strip()]

INS = pd.read_csv("instruments.csv", low_memory=False)
INS["expiry"] = pd.to_datetime(INS["expiry"], errors="coerce")

TRADE_BOOK_FILE = "trade_book.json"

# ============================================================
# LOAD TRADE BOOK
# ============================================================

if os.path.exists(TRADE_BOOK_FILE):
    try:
        with open(TRADE_BOOK_FILE, "r") as f:
            FROZEN_ROWS = json.load(f)
    except:
        FROZEN_ROWS = {}
else:
    FROZEN_ROWS = {}

# ============================================================
# SAVE TRADE BOOK
# ============================================================

def save_trade_book():

    global FROZEN_ROWS

    try:

        with open(TRADE_BOOK_FILE, "w") as f:
            json.dump(FROZEN_ROWS, f, indent=4)

    except:
        pass
# ============================================================
# AGGRESSIVE GAINER FILTER
# ============================================================

def avoid_aggressive_gainer(symbol):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9,15))
        )

        to_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9,20))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                to_dt,
                "5minute"
            )
        )

        if df.empty:
            return False

        candle = df.iloc[0]

        open_price = candle["open"]
        high_price = candle["high"]
        low_price = candle["low"]

        prev_close = kite.quote(symbol)[symbol]["ohlc"]["close"]

        # ====================================================
        # FILTER 1
        # ====================================================

        first_candle_range_pct = (
            (high_price - low_price)
            / open_price
        ) * 100

        # ====================================================
        # FILTER 2
        # ====================================================

        gap_move_pct = (
            (high_price - prev_close)
            / prev_close
        ) * 100

        # ====================================================
        # FILTER 3 - ATR
        # ====================================================

        atr_from = IST.localize(
            dt.datetime.combine(
                now.date() - dt.timedelta(days=5),
                dt.time(9,15)
            )
        )

        atr_df = pd.DataFrame(
            kite.historical_data(
                token,
                atr_from,
                now,
                "5minute"
            )
        )

        if atr_value > 0:

            if current_range > atr_value * 1.5:
                return True

        return False

    except:

        return False

        atr_value = 0

        if not atr_df.empty:

            atr_df["range"] = (
                atr_df["high"] -
                atr_df["low"]
            )

            atr_value = atr_df["range"].tail(14).mean()

        current_range = (
            high_price -
            low_price
        )

        # ====================================================
        # FINAL CONDITIONS
        # ====================================================

        if first_candle_range_pct > 1.5:
            return True



# ============================================================
# 9:30 SIGNAL
# ============================================================

def get_930_signal(symbol, side):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        to_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 35))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                to_dt,
                "5minute"
            )
        )

        if df.empty:
            return None

        df["date"] = pd.to_datetime(df["date"])

        df.set_index("date", inplace=True)

        pre = df[
            (df.index.hour == 9) &
            (df.index.minute.isin([15, 20, 25]))
        ]

        if pre.empty:
            return None

        c930 = df[
            (df.index.hour == 9) &
            (df.index.minute == 30)
        ]

        if c930.empty:
            return None

        range_high = pre["high"].max()

        c930_high = c930["high"].iloc[0]

        if c930_high < range_high:
            return round(c930_high + 1, 2)

        return None

    except:
        return None

# ============================================================
# AFTER 9:30 HIGH
# ============================================================

def get_after_930_high(symbol):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return None

        df["date"] = pd.to_datetime(df["date"])

        df.set_index("date", inplace=True)

        c930 = df[
            (df.index.hour == 9) &
            (df.index.minute == 30)
        ]

        if c930.empty:
            return None

        after = df[df.index > c930.index[0]]

        if after.empty:
            return None

        return round(after["high"].max(), 2)

    except:
        return None

# ============================================================
# BUY HIT TIME
# ============================================================

def get_buy_hit_time(symbol, buy_price):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return "-"

        df["date"] = pd.to_datetime(df["date"])

        c930 = df[
            (df["date"].dt.hour == 9) &
            (df["date"].dt.minute == 30)
        ]

        if c930.empty:
            return "-"

        c930_time = c930.iloc[0]["date"]

        after = df[df["date"] > c930_time]

        for _, row in after.iterrows():

            if row["high"] >= buy_price:
                return row["date"].strftime("%H:%M")

        return "-"

    except:
        return "-"

# ============================================================
# TARGET HIT TIME
# ============================================================

def get_target_hit_time(symbol, target):

    try:

        token = kite.ltp(symbol)[symbol]["instrument_token"]

        now = dt.datetime.now(IST)

        from_dt = IST.localize(
            dt.datetime.combine(now.date(), dt.time(9, 15))
        )

        df = pd.DataFrame(
            kite.historical_data(
                token,
                from_dt,
                now,
                "5minute"
            )
        )

        if df.empty:
            return "-"

        df["date"] = pd.to_datetime(df["date"])

        for _, row in df.iterrows():

            if row["high"] >= target:
                return row["date"].strftime("%H:%M")

        return "-"

    except:
        return "-"

# ============================================================
# OPTION SELECTOR
# ============================================================

def get_option(stock, opt_type, ref_price):

    try:

        today = dt.date.today()

        df = INS[
            (INS["name"] == stock) &
            (INS["segment"] == "NFO-OPT") &
            (INS["instrument_type"] == opt_type) &
            (INS["expiry"].dt.date >= today)
        ]

        if df.empty:
            return None, 0

        df = df.sort_values("expiry")

        df["diff"] = abs(df["strike"] - ref_price)

        atm = df.sort_values("diff").iloc[0]

        return f"NFO:{atm['tradingsymbol']}", int(atm["lot_size"])

    except:
        return None, 0

# ============================================================
# MAIN ENGINE
# ============================================================

def generate_rows():

    global FROZEN_ROWS

    gainer_rows = []
    loser_rows = []

    quotes = kite.quote(WATCHLIST)

    temp = []

    gainer = loser = sideways = 0

    # ========================================================
    # MARKET SCAN
    # ========================================================

    for s in WATCHLIST:

        try:

            q = quotes[s]

            stock = s.replace("NSE:", "")

            ltp = q["last_price"]

            prev = q["ohlc"]["close"]

            change = ((ltp - prev) / prev) * 100

            if change > 0:
                gainer += 1
                side = "GAINER"

            elif change < 0:
                loser += 1
                side = "LOSER"

            else:
                sideways += 1
                side = "SIDE"

            temp.append({
                "stock": stock,
                "ltp": ltp,
                "change": round(change, 2),
                "side": side
            })

        except:
            pass

    gainers = sorted(
        [x for x in temp if x["change"] > 0],
        key=lambda x: x["change"],
        reverse=True
    )[:25]

    losers = sorted(
        [x for x in temp if x["change"] < 0],
        key=lambda x: abs(x["change"]),
        reverse=True
    )[:25]

    final = gainers + losers

    sentiment = (
        "BULLISH"
        if gainer > loser
        else "BEARISH"
        if loser > gainer
        else "SIDEWAYS"
    )

    # ========================================================
    # EXISTING TRADES
    # ========================================================

    existing_keys = set()

    for trade_key in list(FROZEN_ROWS.keys()):

        try:

            trade = FROZEN_ROWS[trade_key]

            existing_keys.add(trade["stock_name"])

            if trade["result"] not in ["TARGET HIT", "SL HIT"]:

                option_symbol = "NFO:" + trade["option_name"]

                live_price = kite.ltp(option_symbol)[option_symbol]["last_price"]

                trade["current_price"] = round(live_price, 2)

                trade["current_pnl"] = round(
                    (
                        live_price -
                        trade["buy_price"]
                    ) * trade["qty"],
                    2
                )

                if live_price > trade["todays_high"]:
                    trade["todays_high"] = round(live_price, 2)

                trade["max_profit"] = round(
                    (
                        trade["todays_high"] -
                        trade["buy_price"]
                    ) * trade["qty"],
                    2
                )

                if live_price >= trade["target_price"]:

                    trade["result"] = "TARGET HIT"

                    trade["target_hit_time"] = dt.datetime.now().strftime("%H:%M")

                elif live_price <= trade["sl_price"]:

                    trade["result"] = "SL HIT"

            if trade["gainer_loser"] == "GAINER":
                gainer_rows.append(trade)
            else:
                loser_rows.append(trade)

        except:
            pass

    save_trade_book()

    # ========================================================
    # NEW TRADES
    # ========================================================

    for r in final:

        try:

            stock = r["stock"]

            if stock in existing_keys:
                continue

            side = r["side"]
            # ====================================================
            # AGGRESSIVE GAINER FILTER
            # ====================================================

            if side == "GAINER":

                if avoid_aggressive_gainer(f"NSE:{stock}"):

                    row = {
                        "buy_time": "-",
                        "target_hit_time": "-",
                        "stock_name": stock,
                        "LTP": round(r["ltp"], 2),
                        "change_percent": r["change"],
                        "gainer_loser": side,
                        "option_name": "-",
                        "current_price": "-",
                        "buy_price": "-",
                        "qty": "-",
                        "investment": "-",
                        "sl_price": "-",
                        "max_loss": "-",
                        "target_price": "-",
                        "net_profit": "-",
                        "current_pnl": "-",
                        "max_profit": "-",
                        "todays_high": "-",
                        "percentage": "-",
                        "result": "AGGRESSIVE OPENING AVOID"
                    }

                    gainer_rows.append(row)

                    continue

            # ====================================================
            # SIGNAL
            # ====================================================

            stock_930 = get_930_signal(
                f"NSE:{stock}",
                side
            )

            if not stock_930:

                row = {
                    "buy_time": "-",
                    "target_hit_time": "-",
                    "stock_name": stock,
                    "LTP": round(r["ltp"], 2),
                    "change_percent": r["change"],
                    "gainer_loser": side,
                    "option_name": "-",
                    "current_price": "-",
                    "buy_price": "-",
                    "qty": "-",
                    "investment": "-",
                    "sl_price": "-",
                    "max_loss": "-",
                    "target_price": "-",
                    "net_profit": "-",
                    "current_pnl": "-",
                    "max_profit": "-",
                    "todays_high": "-",
                    "percentage": "-",
                    "result": "SIGNAL FAIL"
                }

                if side == "GAINER":
                    gainer_rows.append(row)
                else:
                    loser_rows.append(row)

                continue

            # ====================================================
            # OPTION SELECT
            # ====================================================

            opt_type = "CE" if side == "GAINER" else "PE"

            option, qty = get_option(
                stock,
                opt_type,
                stock_930
            )

            if not option:

                row = {
                    "buy_time": "-",
                    "target_hit_time": "-",
                    "stock_name": stock,
                    "LTP": round(r["ltp"], 2),
                    "change_percent": r["change"],
                    "gainer_loser": side,
                    "option_name": "-",
                    "current_price": "-",
                    "buy_price": "-",
                    "qty": "-",
                    "investment": "-",
                    "sl_price": "-",
                    "max_loss": "-",
                    "target_price": "-",
                    "net_profit": "-",
                    "current_pnl": "-",
                    "max_profit": "-",
                    "todays_high": "-",
                    "percentage": "-",
                    "result": "OPTION NOT FOUND"
                }

                if side == "GAINER":
                    gainer_rows.append(row)
                else:
                    loser_rows.append(row)

                continue

            # ====================================================
            # OPTION DATA
            # ====================================================

            current = kite.ltp(option)[option]["last_price"]

            #buy = get_930_signal(option, side)
            buy = round(current, 2)

            if not buy:

                row = {
                    "buy_time": "-",
                    "target_hit_time": "-",
                    "stock_name": stock,
                    "LTP": round(r["ltp"], 2),
                    "change_percent": r["change"],
                    "gainer_loser": side,
                    "option_name": option.replace("NFO:", ""),
                    "current_price": round(current, 2),
                    "buy_price": "-",
                    "qty": qty,
                    "investment": "-",
                    "sl_price": "-",
                    "max_loss": "-",
                    "target_price": "-",
                    "net_profit": "-",
                    "current_pnl": "-",
                    "max_profit": "-",
                    "todays_high": "-",
                    "percentage": "-",
                    "result": "OPTION SIGNAL FAIL"
                }

                if side == "GAINER":
                    gainer_rows.append(row)
                else:
                    loser_rows.append(row)

                continue

            high = get_after_930_high(option)

            if not high:
                high = current

            # ====================================================
            # PENDING
            # ====================================================

            if high < buy:

                row = {
                    "buy_time": "-",
                    "target_hit_time": "-",
                    "stock_name": stock,
                    "LTP": round(r["ltp"], 2),
                    "change_percent": r["change"],
                    "gainer_loser": side,
                    "option_name": option.replace("NFO:", ""),
                    "current_price": round(current, 2),
                    "buy_price": buy,
                    "qty": qty,
                    "investment": round(buy * qty, 2),
                    "sl_price": "-",
                    "max_loss": "-",
                    "target_price": "-",
                    "net_profit": "-",
                    "current_pnl": "-",
                    "max_profit": "-",
                    "todays_high": high,
                    "percentage": "-",
                    "result": "PENDING"
                }

                if side == "GAINER":
                    gainer_rows.append(row)
                else:
                    loser_rows.append(row)

                continue

            # ====================================================
            # ACTIVE TRADE
            # ====================================================

            sl = round(buy * 0.85, 2)

            target = round(buy * 1.30, 2)

            investment = round(buy * qty, 2)

            net_profit = round(
                (target - buy) * qty,
                2
            )

            current_pnl = round(
                (current - buy) * qty,
                2
            )

            max_profit = round(
                (high - buy) * qty,
                2
            )

            max_loss = round(
                -((buy - sl) * qty),
                2
            )

            result = "ACTIVE"

            target_time = "-"

            if high >= target:

                result = "TARGET HIT"

                target_time = get_target_hit_time(
                    option,
                    target
                )

            elif current <= sl:

                result = "SL HIT"

            percent_move = round(
                ((high - buy) / buy) * 100,
                2
            )

            row = {
                "buy_time": get_buy_hit_time(option, buy),
                "target_hit_time": target_time,
                "stock_name": stock,
                "LTP": round(r["ltp"], 2),
                "change_percent": r["change"],
                "gainer_loser": side,
                "option_name": option.replace("NFO:", ""),
                "current_price": round(current, 2),
                "buy_price": buy,
                "qty": qty,
                "investment": investment,
                "sl_price": sl,
                "max_loss": max_loss,
                "target_price": target,
                "net_profit": net_profit,
                "current_pnl": current_pnl,
                "max_profit": max_profit,
                "todays_high": high,
                "percentage": percent_move,
                "result": result
            }

            trade_key = option.replace("NFO:", "")

            FROZEN_ROWS[trade_key] = row

            save_trade_book()

            if side == "GAINER":
                gainer_rows.append(row)
            else:
                loser_rows.append(row)

        except:
            pass

    # ========================================================
    # FINAL ORDER
    # ========================================================

# ✅ GAINERS HIGH TO LOW
    gainer_rows = sorted(
        gainer_rows,
        key=lambda x: float(x["change_percent"]),
        reverse=True
    )

# ✅ LOSERS HIGH TO LOW (ABS VALUE)
    loser_rows = sorted(
        loser_rows,
        key=lambda x: abs(float(x["change_percent"])),
        reverse=True
    )

# ✅ FINAL DISPLAY
    #rows = gainer_rows + loser_rows
    rows = gainer_rows + loser_rows

    # ========================================================
    # SUMMARY
    # ========================================================

    total = 0
    t_inv = 0
    t_profit = 0
    t_max = 0

    target_hit = 0
    sl_hit = 0
    active = 0

    for r in rows:

        try:

            if str(r["investment"]) != "-":
                total += float(r["investment"])

            if str(r["max_profit"]) != "-":
                t_max += float(r["max_profit"])

            if r["result"] == "TARGET HIT":

                target_hit += 1

                t_inv += float(r["investment"])

                t_profit += float(r["net_profit"])

            elif r["result"] == "SL HIT":

                sl_hit += 1

            elif r["result"] == "ACTIVE":

                active += 1

        except:
            pass

    total_trades = target_hit + sl_hit + active

    win_rate = (
        (target_hit / total_trades) * 100
        if total_trades > 0
        else 0
    )

    return (
        rows,
        total,
        t_inv,
        t_profit,
        t_max,
        gainer,
        loser,
        sideways,
        sentiment,
        total_trades,
        target_hit,
        sl_hit,
        active,
        win_rate
    )

# ============================================================
# HTML
# ============================================================

HTML = """
<html>
<head>

<meta http-equiv="refresh" content="10">

<style>

body{
background:#000;
color:#fff;
font-family:Arial;
}

.center{
text-align:center;
margin:20px;
}

.flash-green{
background:#00aa00;
}

.flash-red{
background:#aa0000;
}

.flash-blue{
background:#003366;
}

.highlight-col{
background:#002a34;
color:#00ffff;
font-weight:bold;
}

th{
background:#ffffff;
color:#000000;
font-weight:bold;
}

table{
width:100%;
border-collapse:collapse;
}

td,th{
border:1px solid #333;
padding:5px;
}

</style>

</head>

<body>

<div class="center">

<h1 style="color:#00ffff;">
MONEY ASSURE DASHBOARD
</h1>

<h3>
GAINERS: {{g}} |
LOSERS: {{l}} |
SIDEWAYS: {{s}}
</h3>

<h2 style="color:{% if sentiment=='BULLISH'%}lime{% elif sentiment=='BEARISH'%}red{% else %}yellow{% endif %}">
MARKET SENTIMENT: {{sentiment}}
</h2>

</div>

<h1 style="color:#00ffcc;">
TOTAL INVESTED: ₹{{total}}
</h1>

<h2 style="color:yellow;">
NET PROFIT: ₹{{t_profit}}
</h2>

<h2 style="color:magenta;">
MAX PROFIT: ₹{{t_max}}
</h2>

<div style="position:absolute;top:140px;right:30px;text-align:right;">

<div style="font-size:28px;font-weight:bold;">
TOTAL TRADES: {{total_trades}}
</div>

<div style="font-size:26px;font-weight:bold;color:#00ff00;">
TARGET HIT: {{target_hit}}
</div>

<div style="font-size:26px;font-weight:bold;color:#ff0000;">
SL HIT: {{sl_hit}}
</div>

<div style="font-size:26px;font-weight:bold;color:#ffff00;">
ACTIVE: {{active}}
</div>

<div style="font-size:30px;font-weight:bold;color:#ffcc00;">
WIN RATE: {{win_rate}}%
</div>

</div>

<table>

<tr>
{% for c in cols %}
<th>{{c}}</th>
{% endfor %}
</tr>

{% for r in rows %}

<tr class="
{% if r.result == 'TARGET HIT' %}
flash-green
{% elif r.result == 'SL HIT' %}
flash-red
{% elif r.result == 'ACTIVE' %}
flash-blue
{% endif %}
">

{% for c in cols %}

<td class="{% if c=='current_pnl' or c=='max_profit' %}highlight-col{% endif %}">
{{r[c]}}
</td>

{% endfor %}

</tr>

{% endfor %}

</table>

</body>
</html>
"""

# ============================================================
# FLASK
# ============================================================

app = Flask(__name__)

@app.route("/")

def index():

    cols = [
        "buy_time",
        "target_hit_time",
        "stock_name",
        "LTP",
        "change_percent",
        "gainer_loser",
        "option_name",
        "current_price",
        "buy_price",
        "qty",
        "investment",
        "sl_price",
        "max_loss",
        "target_price",
        "net_profit",
        "current_pnl",
        "max_profit",
        "todays_high",
        "percentage",
        "result"
    ]

    (
        data,
        total,
        t_inv,
        t_profit,
        t_max,
        g,
        l,
        s,
        sentiment,
        total_trades,
        target_hit,
        sl_hit,
        active,
        win_rate
    ) = generate_rows()

    return render_template_string(
        HTML,
        rows=data,
        cols=cols,
        total=round(total, 2),
        t_inv=round(t_inv, 2),
        t_profit=round(t_profit, 2),
        t_max=round(t_max, 2),
        g=g,
        l=l,
        s=s,
        sentiment=sentiment,
        total_trades=total_trades,
        target_hit=target_hit,
        sl_hit=sl_hit,
        active=active,
        win_rate=round(win_rate, 2)
    )

if __name__ == "__main__":

    app.run(
        host="0.0.0.0",
        port=5003
    )
